> c <- titanic_train
> library(titanic)
> c <- titanic_train
> #Question 3
> library(mice)
> imp = mice(c, method = "rf", m=5)

 iter imp variable
  1   1  Age
  1   2  Age
  1   3  Age
  1   4  Age
  1   5  Age
  2   1  Age
  2   2  Age
  2   3  Age
  2   4  Age
  2   5  Age
  3   1  Age
  3   2  Age
  3   3  Age
  3   4  Age
  3   5  Age
  4   1  Age
  4   2  Age
  4   3  Age
  4   4  Age
  4   5  Age
  5   1  Age
  5   2  Age
  5   3  Age
  5   4  Age
  5   5  Age
Warning message:
Number of logged events: 5 
> imputedc = complete(imp)
> apply(apply(imputedc,2,is.na),2,sum)
PassengerId    Survived      Pclass        Name         Sex         Age       SibSp 
          0           0           0           0           0           0           0 
      Parch      Ticket        Fare       Cabin    Embarked 
          0           0           0           0           0 
> par(mfrow=c(1,2))
> hist(c$Age, main = "Before Imputation", col = "violet")
> hist(imputedc$Age, main = "Post Imputation", col = "blue")
> 